{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "CommonJS",
      "target": "es5",
      "allowJs": true,
      "skipLibCheck": true
    },
    "exclude": ["server.js", "node_modules", "webpack.config.js"]
}